<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>JOUDIVA</title>
    <style>
      /* Add some basic styles for better presentation */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: black;
        padding: 20px;
      }
      .logo {
        max-width: 300px; /* Adjust the size as needed */

        margin-top: 8rem;
      }
      .social-icons {
        margin-top: 20px;
      }
      .social-icons a {
        text-decoration: none;
        margin: 0 10px;
        /* color: #b18031; */
        display: inline-block; /* Ensure the background covers the text */
        background-image: linear-gradient(
          to right,
          #b18031,
          #f1c98c
        ); /* Example gradient */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-decoration: none; /* Remove the underline */
        font-weight: bold;
        font-size: 45px;
      }
    </style>
  </head>
  <body>
    <img
      class="logo"
      src="./logo.png"
      alt="note Logo"
      style="border-radius: 50%; height: 300px; width: 300px"
    />
    <div class="social-icons">
      <a href="tel:00963957428763"><i class="fas fa-phone"></i></a>
      <a href="https://wa.me/957428763" target="_blank"
        ><i class="fab fa-whatsapp"></i
      ></a>
      <!-- <a
        href="
        https://www.facebook.com/people/Note-Cafe/61555777037206/?mibextid=2JQ9oc"
        target="_blank"
        ><i class="fab fa-facebook"></i
      ></a> -->
      <a
        href="
        https://www.instagram.com/doctorjoudy.hammash?igsh=YzR2bmVia25zbGpl"
        target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>
    </div>
    <!-- <div class="syringe">
      <i class="fa-solid fa-syringe"></i>
    </div> -->
  </body>
</html>
